Release Name: 1.1.0
============================
Notes: 
New memory based DB, bug fixes

* **[ADD]**         export functionality on services tab
* **[CHANGE]**      Now runs DB in memory. Each service change is written to $FP.dir/services.json. This file will be imported on startup
* **[CHANGE]**      Now uses "watchdog" ds instead of myna_instance
* **[CHANGE]**      more sensitive watchdog restart properties
* **[FIX]**         won't try to use watchdog auth type before it exists


----------------------------------------------------------
Release Name: 1.0.0
============================
Notes: initial Build



----------------------------------------------------------
