#Myna General Properties
#Sat Aug 31 08:22:05 MDT 2013
administrator_email=
administrator_email_on_error=0
append_profiler_output=0
background_thread_pool=5
commonjs_paths=/shared/js/commonjs/,/shared/js/narwhal/engines/rhino/lib,/shared/js/narwhal/engines/default/lib,/shared/js/narwhal/lib/,/
cron_tasks_via_mynacmd=1
datasource_directory=/WEB-INF/myna/ds
debug_parser_output=0
enable_directory_listings=0
instance_id=myna_watchdog
instance_purpose=PROD
log_engine=standard_output
max_running_threads=5
optimization.level=-1
request_handler=libOO/request_handler.sjs
request_timeout=30
smtp_host=localhost
standard_libs=libOO/libOO.sjs
strict_error_checking=0
thread_history_size=20
thread_whitelist=.*/myna/administrator/.*
timeout_ic_threshold=10000
watchdog_request_check_interval=5
watchdog_request_failcount=1
watchdog_request_mem_failcount=2
watchdog_request_mem_free_percent=15
watchdog_request_startup_delay=180
watchdog_request_timeout=10