jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=700
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true

# script cache
jcs.region.scriptCache=
jcs.region.scriptCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.scriptCache.cacheattributes.MaxObjects=1000
jcs.region.scriptCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.scriptCache.cacheattributes.UseMemoryShrinker=true
jcs.region.scriptCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.scriptCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.scriptCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.scriptCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.scriptCache.elementattributes.IsEternal=false


# server cache
jcs.region.server=
jcs.region.server.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.server.cacheattributes.MaxObjects=10000
jcs.region.server.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.server.cacheattributes.UseMemoryShrinker=true
jcs.region.server.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.server.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.server.cacheattributes.MaxSpoolPerRun=500
jcs.region.server.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.server.elementattributes.IsEternal=true

# application cache
jcs.region.application=
jcs.region.application.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.application.cacheattributes.MaxObjects=10000
jcs.region.application.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.application.cacheattributes.UseMemoryShrinker=true
jcs.region.application.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.application.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.application.cacheattributes.MaxSpoolPerRun=500
jcs.region.application.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.application.elementattributes.IsEternal=true



# value cache
jcs.region.value=
jcs.region.value.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.value.cacheattributes.MaxObjects=10000
jcs.region.value.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.value.cacheattributes.UseMemoryShrinker=true
jcs.region.value.cacheattributes.MaxMemoryIdleTimeSeconds=84000
jcs.region.value.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.value.cacheattributes.MaxSpoolPerRun=500
jcs.region.value.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.value.elementattributes.IsEternal=false

